<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/images/logo.ico">
    <title>IEIT | Home</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: lightblue;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 80%;
        margin-top: 20px;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
        padding: 2px 16px;
    }

    .btn-access {
        border-radius: 10px;
        background-color: cornflowerblue;
        color: cornsilk;
        height: auto;
        width: auto;
        margin-bottom: 15px;
    }

</style>

<body>

    <div class="navbar">
        <a href="https://ieit-organization.github.io/ieit-examination/index.html">Home</a>
        <a href="https://ieit-organization.github.io/ieit-examination/about.html">About</a>
        <div class="dropdown">
            <button class="dropbtn">More
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://ieit-organization.github.io/ieit-examination/test.html">Test/Project</a>
                <a href="https://ieitmain.wixsite.com/ieit-course/contact-brochure">Contact Us!</a>
            </div>
        </div>
    </div>

<center>
    <div class="card">
        <img src="https://ieit-organization.github.io/ieit-examination/img.jpg" alt="ethical-hacking" style="width:100%">
        <div class="container">
            <h4><b> ETHICAL HACKING </b></h4>
            <input type="button" value="Access" class="btn-access">
        </div>
    </div>

    <div class="card">
        <img src="https://ieit-organization.github.io/ieit-examination/html.jpg" alt="html/css" style="width:100%">
        <div class="container">
            <h4><b> HTML/CSS/JS/PHP </b></h4>
            <input type="button" value="Access" class="btn-access">
        </div>
    </div>

    <div class="card">
        <img src="https://ieit-organization.github.io/ieit-examination/2.jpg" alt="html/css" style="width:100%">
        <div class="container">
            <h4><b> JAVA </b></h4>
            <input type="button" value="Access" class="btn-access">
        </div>
    </div>

    <div class="card">
        <img src="https://ieit-organization.github.io/ieit-examination/6.jpg" alt="html/css" style="width:100%">
        <div class="container">
            <h4><b> PYTHON </b></h4>
            <input type="button" value="Access" class="btn-access">
        </div>
    </div>
</center>
</body>

</html>
