<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo.ico">
    <title>IEIT | Test/Projects Portal</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
        overflow: hidden;
        background-color: black;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: lightblue;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    #usr {
        background-color: white;
        border-radius: 15px;
        height: 30px;
        width: auto;
    }

    #passwd {
        background-color: white;
        border-radius: 15px;
        height: 30px;
        width: auto;
    }

    p {
        
    }

    #btn {
        width: auto;
        height: 40px;
        border-radius: 10px;
        color: white;
        background-color: black;

    }
</style>

<body>
    <center>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="https://ieitmain.wixsite.com/ieit-course/contact-brochure">Contact Us!</a>                
        </div>

    <div class="container">
        <p>Username : <input type="text" id="usr"></p>
        <p>Password : <input type="password" id="passwd"></p>
        <input type="button" value="LOGIN" onclick="log()" id="btn">
    </div>
    </center>
<script>
    function log() {
    var a = document.getElementById("usr").value;
    var b = document.getElementById("passwd").value;

    if((a == "dev" && b == "dev@ieit.admin") || (a == "varun" && b == "varun@ieit.off")) {
        location.href = "/home/index.html";
    } else {
        alert("Invalid Credentials Please Reload This Page!");
    }
}
</script>
</body>

</html>
